<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eclipsesource.rap.examples</groupId>
	<artifactId>com.eclipsesource.rap.examples.maven</artifactId>
	<packaging>war</packaging>
	<version>1.1.0</version>
	<name>rap.examples.maven</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<jetty.version>9.4.0.v20161208</jetty.version>
		<rap.version>3.2.0-M5</rap.version>
	</properties>

	<build>
	<plugins>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>

		<!-- http://www.eclipse.org/jetty/documentation/current/jetty-maven-plugin.html -->
		<plugin>

			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>${jetty.version}</version>

 			<configuration>
				<scanIntervalSeconds>10</scanIntervalSeconds>
				<webApp>
					<contextPath>/</contextPath>
				</webApp>
			</configuration>
		</plugin>
	</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.eclipse.rap/org.eclipse.rap.rwt -->
		<dependency>
		    <groupId>org.eclipse.rap</groupId>
		    <artifactId>org.eclipse.rap.rwt</artifactId>
		    <version>${rap.version}</version>
		</dependency>
	</dependencies>

</project>
